{
  "name": "bun-starter",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start:dev": "bun run --watch src/index.ts",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.8.0",
    "prettier": "3.8.1",
    "typescript-eslint": "^8.58.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
